# Database Configuration
# DB_NAME=testdb
# DB_USER=root
# DB_PASSWORD=varadharaj
# DB_HOST=localhost
# DB_PORT=3306
DB_NAME=railway
DB_USER=root
DB_PASSWORD=SRWjDHXKtbAZJxuuMvqNpGElJXArgxnM
DB_HOST=caboose.proxy.rlwy.net
DB_PORT=33232


SECRET_KEY=your_super_secret_key
JWT_EXPIRES_IN=1h
TMDB_API_KEY=115e33c14008ba1af27e83986081b3f5
OMDB_API_KEY=9c434b39
NODE_ENV=production
PORT=10000
